import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) throws IOException {
        Scanner in = new Scanner(System.in);
        int arr_1[] = new int[3];
        int arr_2[] = new int[3];
        for(int i1=0; i1 < 3; i1++){
            arr_1[i1] = in.nextInt();
        }
        for(int i2=0; i2 < 3; i2++){
            arr_2[i2] = in.nextInt();
        }

        int score_alice = 0;
        int score_bob = 0;
        for(int n=0; n < 3; n++){
            if(arr_1[n] > arr_2[n]){
                score_alice = score_alice+1;
            }else if(arr_1[n] < arr_2[n]){
                score_bob = score_bob+1;
            }
        }
        int score[] = new int[2];
        score[0] = score_alice;
        score[1] = score_bob;

        for (int element: score) {
            System.out.print(element+" ");
        }
        
    }
}
